[
  {
    "Common": {
      "Classification": "Circle",
      "Name": "ACME",
      "Position": {
        "X": 400,
        "Y": 300,
        "Z": 0
      },
      "Orientation": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 0
      }
    },
    "Radius": 200
  },
  {
    "Common": {
      "Classification": "Square",
      "Name": "ACME",
      "Position": {
        "X": 40,
        "Y": 30,
        "Z": 0
      },
      "Orientation": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "Color": {
        "R": 255,
        "G": 0,
        "B": 255,
        "A": 0
      }
    },
    "Cote": 200
  },
  {
    "Common": {
      "Classification": "LightSource",
      "Name": "Spot 1",
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 500
      },
      "Orientation": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 0
      }
    },
    "Mode": "Specular"
  },
  {
    "Common": {
      "Classification": "Camera",
      "Name": "Practika",
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 450
      },
      "Orientation": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "Color": {
        "R": 0,
        "G": 0,
        "B": 0,
        "A": 0
      }
    },
    "Fps": 25
  }
]
