[
  {
    "Common": {
      "Classification": "Circle",
      "Name": "ACME",
      "Position": [400,300,0],
      "Orientation": [1,1,1],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Radius": 200
  },
  {
    "Common": {
      "Classification": "Square",
      "Name": "plop",
      "Position": [40,30,0],
      "Orientation": [1,1,1],
      "Color": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 0
      }
    },
    "Cote": 200
  },
  {
    "Common": {
      "Classification": "LightSource",
      "Name": "Spot 1",
      "Position": [0,0,500],
      "Orientation": [1,1,1],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 0
      }
    },
    "Mode": "Specular"
  },
  {
    "Common": {
      "Classification": "Camera",
      "Name": "Practika",
      "Position": [0,0,450],
      "Orientation": [1,1,1],
      "Color": {
        "R": 255,
        "G": 127,
        "B": 63,
        "A": 0
      }
    },
    "Fps": 25,
    "Hfov": 800,
    "Vfov": 600
  }
]
